<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JXS.Graphics.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Material.float.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Material.int.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Material.vector3f.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Material.vector4f.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Texture1D.cs">
        <DependentUpon>Texture.cs</DependentUpon>
      </Compile>
      <Compile Update="Texture2D.cs">
        <DependentUpon>Texture.cs</DependentUpon>
      </Compile>
      <Compile Update="Texture3D.cs">
        <DependentUpon>Texture.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
