<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JXS.Graphics.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1"/>
        <PackageReference Include="OpenTK" Version="5.0.0-pre.8"/>
        <PackageReference Include="StbImageSharp" Version="2.27.13"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Texture1D.cs">
            <DependentUpon>Texture.cs</DependentUpon>
        </Compile>
        <Compile Update="Texture2D.cs">
            <DependentUpon>Texture.cs</DependentUpon>
        </Compile>
        <Compile Update="Texture3D.cs">
            <DependentUpon>Texture.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JXS.AssetManagement\JXS.AssetManagement.csproj"/>
        <ProjectReference Include="..\JXS.Utils\JXS.Utils.csproj"/>
    </ItemGroup>

</Project>
