# CodeFirst

./: CodeFirst.sln  CodeFirst.sln.DotSettings  JXS.sln  JXS.sln.DotSettings  README.md
src/CodeFirst/: CodeFirst.csproj
src/CodeFirst/AssetManagement/: Asset.cs  AssetDefinition.cs  AssetDefinitionUtils.cs  Assets.cs  IAssetContainer.cs  IAssetResolver.cs  IPrecacheable.cs  IPrecachedResource.cs  InvalidAssetDefinitionXmlException.cs  PathResolver.cs  UnloadedAssetException.cs  UnresolvedAssetException.cs  WrongAssetTypeException.cs
src/CodeFirst/Async/: Coroutine.cs  CoroutineState.cs  Coroutines.cs  Event.cs  Wait.cs
src/CodeFirst/Audio/: AudioChannel.cs  AudioManager.cs  Sound.cs  SoundInstance.cs
src/CodeFirst/Cartography/: TiledMap.Loader.cs  TiledMap.cs  TiledMapDrawOrder.cs  TiledMapExtensions.cs  TiledMapLayer.cs  TiledMapLayerBase.cs  TiledMapObject.cs  TiledMapObjectGroup.cs  TiledMapOrientation.cs  TiledMapProperty.cs  TiledMapRenderOrder.cs  TiledMapStaggerAxis.cs  TiledMapTileSet.Loader.cs  TiledMapTileSet.cs  TiledMapTileSetFillMode.cs  TiledMapTileSetImage.cs  TiledMapTileSetObjectAlignment.cs  TiledMapTileSetTile.cs  TiledMapTileSetTileAnimationFrame.cs  TiledMapTileSetTileRenderSize.cs
src/CodeFirst/FileSystem/: FileHandle.cs  FileType.cs
src/CodeFirst/Gui/: BasicGraphicsShader.cs  BorderRadii.cs  BorderSize.cs  ColorExtensions.cs  Component.cs  Component.generic.cs  Extensions.cs  Frame.Children.cs  Frame.Input.cs  Frame.Scroll.cs  Frame.Style.cs  Frame.cs  FrameSkin.cs  GLGraphicsProvider.cs  IGraphicsProvider.cs  IGuiInputProvider.cs  IKeyboardFocusable.cs  IResourceProvider.cs  NinePatch.cs  ParseUtils.cs  Scene.cs  Style.cs  Transform.cs  UILoader.cs  UiAction.cs  UiEvent.cs
src/CodeFirst/Input/: Axis.cs  AxisUtils.cs  ButtonAxis.cs  Buttons.cs  CopyNamedAxis.cs  DeadzoneMode.cs  GamepadAxis.cs  GamepadButton.cs  IInputProvider.cs  IKeyboardFocusable.cs  InputConfigLoader.cs  InputManager.cs  InputSystem.cs  InvertedAxis.cs  KeyboardAxis.cs  KeyboardButton.cs  Modifier.cs  ModifierAxis.cs  ModifierKey.cs  ModifierKeyUtil.cs  MouseButton.cs  MouseDirection.cs  MouseMovement.cs  MultiAxis.cs  NamedInputHandler.cs  NegatedAxis.cs  ScrollDirection.cs  ScrollWheel.cs  ScrollWheelDelta.cs
src/CodeFirst/Physics/: Collision.cs  CollisionFilterFlag.cs  CollisionResolution.cs  CollisionResult.cs  PhysicsWorld.cs  QuadTree.cs  RaycastHit.cs
src/CodeFirst/Utils/: DevTools.cs  EnumExtensions.cs  FetchMode.cs  FpsCounter.cs  MainThread.cs  NativeResource.cs  RandomExtensions.cs
src/CodeFirst/Windowing/: Game.cs  Screen.cs
src/Ecs/Ecs.Core/: ComponentFlags.cs  ComponentMapper.cs  Ecs.Core.csproj  EntitySystem.cs  IComponentMapper.cs  ISingletonComponent.cs  IteratingSystem.cs  World.cs
src/JXS.Ai.Steering/: ISteerable.cs  ISteeringBehavior.cs  JXS.Ai.Steering.csproj  SteeringDelta.cs
src/JXS.Ai.Steering/Behaviors/: AggregateBehavior.cs  Seek.cs  SeekBehavior.cs
src/JXS.Audio/: AudioManager.cs  JXS.Audio.csproj  Sound.cs  SoundInstance.cs
src/JXS.Audio/Assets/: OggAssetResolver.cs
src/JXS.Audio/Internals/: ALError.cs  AudioBuffer.cs  AudioContext.cs  AudioDevice.cs  AudioListener.cs  AudioListenerOrientation.cs  AudioSource.cs
src/JXS.Ecs.Examples/: JXS.Ecs.Examples.csproj
src/JXS.Ecs.Examples/01_HelloWorld/: HelloWorld.cs  README.md
src/JXS.Ecs.Examples/02_BasicAnnotations/: BasicAnnotations.cs  README.md
src/JXS.Ecs.Examples/03_GeneratingCode/: GeneratingCode.cs  HelloWorldComponent.cs  HelloWorldSystem.cs  README.md
src/JXS.Ecs.Examples/04_AdvancedCodeGeneration/: GeneratingCode.cs  HelloWorldComponent.cs  HelloWorldSystem.cs  IterationCounter.cs  README.md
src/JXS.FileSystem/: FileHandle.cs  FileType.cs  JXS.FileSystem.csproj
src/JXS.Graphics.Core/: Buffer.cs  Camera.cs  FrameBuffer.cs  GLEnableCapSwitcher.cs  GlobalUsings.cs  JXS.Graphics.Core.csproj  Material.cs  Material.float.cs  Material.int.cs  Material.vector3f.cs  Material.vector4f.cs  Mesh.cs  Model.cs  OrthographicCamera.cs  PerspectiveCamera.cs  RenderBuffer.cs  ShaderProgram.cs  Texture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureRegion.cs  TextureRegion2D.cs  Vertex.cs  VertexArray.cs  VertexAttribute.cs  VertexAttributeLocation.cs  VertexInfo.cs  Viewport.cs
src/JXS.Graphics.Core/Assets/: ModelAssetResolver.cs  TextureAssetDefinition.cs  TextureAssetLoader.cs  TextureAssetResolver.cs  TextureAssetUtils.cs
src/JXS.Graphics.Core/Exceptions/: InvalidMeshException.cs  ShaderCompilationException.cs
src/JXS.Graphics.Core/Utils/: ConversionExtensions.cs  MathUtils.cs  MeshBuilder.cs
src/JXS.Graphics.Generators/: IsExternalInit.cs  JXS.Graphics.Generators.csproj  ShaderType.cs
src/JXS.Graphics.Generators/Generators/: Diagnostics.cs  GenerateShaderResources.cs  ShaderClassGenerator.cs  ShaderFile.cs
src/JXS.Graphics.Renderer/: Buffer.cs  JXS.Graphics.Renderer.csproj  Material.cs  Material.float.cs  Material.int.cs  Material.vector3f.cs  Material.vector4f.cs  Mesh.cs  Model.cs  NativeResource.cs  ShaderProgram.cs  Texture.cs  Vertex.cs  VertexArray.cs  VertexAttribute.cs  VertexAttributeLocation.cs  VertexInfo.cs
src/JXS.Graphics.Renderer2D/: DefaultSpriteBatchShaderProgram.cs  JXS.Graphics.Renderer2D.csproj  SpriteBatch.cs
src/JXS.Graphics.Text/: Font.cs  FontAtlas.cs  FontGlyph.cs  FontGlyphKerning.cs  FontMetrics.cs  JXS.Graphics.Text.csproj  ScreenspaceText.Rendering.cs  ScreenspaceText.cs  SpriteBatchExtensions.cs
src/JXS.Graphics.Utils/: ConversionExtensions.cs  JXS.Graphics.Utils.csproj  MeshBuilder.cs
src/JXS.Gui/: Component.cs  Component.generic.cs  DrawManager.cs  Extensions.cs  GLGraphicsProvider.cs  IGraphicsProvider.cs  IGuiInputProvider.cs  IInputProvider.cs  IKeyboardFocusable.cs  IResourceProvider.cs  JXS.Gui.csproj  ParseUtils.cs  Scene.cs  Style.cs  UILoader.cs
src/JXS.Gui.Demo/: Demo.cs  DemoGraphicsProvider.cs  DemoGuiInputProvider.cs  DemoInputProvider.cs  JXS.Gui.Demo.csproj  Program.cs
src/JXS.Utils/: DevTools.cs  EnumExtensions.cs  FetchMode.cs  FpsCounter.cs  JXS.Utils.csproj  MainThread.cs  NativeResource.cs
(+377 files in other folders)
