<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JXS.Graphics.Renderer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JXS.Graphics.Core\JXS.Graphics.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Material.vector3f.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Material.vector4f.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Material.float.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
