<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IceReaper.YogaSharp" Version="1.18.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JXS.Graphics.Core\JXS.Graphics.Core.csproj" />
      <ProjectReference Include="..\JXS.Utils\JXS.Utils.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x64</TargetPlatform>
        <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</TargetPlatform>
        <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('OSX'))">osx-x64</TargetPlatform>
    </PropertyGroup>

</Project>
