<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IceReaper.YogaSharp" Version="1.18.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JXS.Graphics.Core\JXS.Graphics.Core.csproj"/>
        <ProjectReference Include="..\JXS.Graphics.Generators\JXS.Graphics.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\JXS.Graphics.Text\JXS.Graphics.Text.csproj"/>
        <ProjectReference Include="..\JXS.Input.Core\JXS.Input.Core.csproj"/>
        <ProjectReference Include="..\JXS.Utils\JXS.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Shaders\*.frag"/>
        <AdditionalFiles Include="Shaders\*.vert"/>
        <AdditionalFiles Include="Shaders\BasicGraphics.frag.BAK"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x64</TargetPlatform>
        <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</TargetPlatform>
        <TargetPlatform Condition="$([MSBuild]::IsOsPlatform('OSX'))">osx-x64</TargetPlatform>
    </PropertyGroup>

</Project>
