<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JXS.Graphics.Core\JXS.Graphics.Core.csproj" />
      <ProjectReference Include="..\JXS.Graphics.Utils\JXS.Graphics.Utils.csproj" />
    </ItemGroup>

</Project>
