<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NVorbis" Version="0.10.5"/>
        <PackageReference Include="OpenTK.OpenAL" Version="5.0.0-pre.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JXS.AssetManagement\JXS.AssetManagement.csproj"/>
        <ProjectReference Include="..\JXS.Async\JXS.Async.csproj"/>
        <ProjectReference Include="..\JXS.Utils\JXS.Utils.csproj"/>
    </ItemGroup>

</Project>
