<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JXS.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generation" />
    </ItemGroup>

</Project>
